set timeout=5
set default=0

menuentry "CyberSecX - Red Team" {
    linux /boot/vmlinuz root=/dev/ram0 init=/init cybersecx.mode=red
    initrd /boot/initramfs.img
}

menuentry "CyberSecX - Blue Team" {
    linux /boot/vmlinuz root=/dev/ram0 init=/init cybersecx.mode=blue
    initrd /boot/initramfs.img
}

menuentry "CyberSecX - Forensics" {
    linux /boot/vmlinuz root=/dev/ram0 init=/init cybersecx.mode=forensic
    initrd /boot/initramfs.img
}

menuentry "CyberSecX - Malware Analysis" {
    linux /boot/vmlinuz root=/dev/ram0 init=/init cybersecx.mode=malware
    initrd /boot/initramfs.img
}
